<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudade">
    <Key>
      <PropertyRef Name="IDCiudad" />
    </Key>
    <Property Name="IDCiudad" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_Pacientes_Ciudades" FromRole="Ciudades" ToRole="Pacientes" />
    <NavigationProperty Name="Residencias" Relationship="Self.FK_Residencia_Ciudades" FromRole="Ciudades" ToRole="Residencia" />
  </EntityType>
  <EntityType Name="Colaboradore">
    <Key>
      <PropertyRef Name="IdColaborador" />
    </Key>
    <Property Name="IdColaborador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelPersonal" Type="Int32" Nullable="false" />
    <Property Name="TelOficina" Type="Int32" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpedientePaciente">
    <Key>
      <PropertyRef Name="IDExpediente" />
    </Key>
    <Property Name="IDPaciente" Type="Int32" />
    <Property Name="IDExpediente" Type="Int32" Nullable="false" />
    <Property Name="Peso" Type="Int32" />
    <Property Name="ReaccionesAlergicas" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PresionArterial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Paciente" Relationship="HBModel.FK_ExpedientePaciente_Pacientes" FromRole="ExpedientePaciente" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Nacionalidade">
    <Key>
      <PropertyRef Name="IDNacionalidad" />
    </Key>
    <Property Name="IDNacionalidad" Type="Int32" Nullable="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_Pacientes_Nacionalidades" FromRole="Nacionalidades" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IDPaciente" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Identidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDNacionalidad" Type="Int32" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CiudadResidencia" Type="Int32" />
    <Property Name="Residencia" Type="Int32" />
    <Property Name="IDPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Ciudade" Relationship="Self.FK_Pacientes_Ciudades" FromRole="Pacientes" ToRole="Ciudades" />
    <NavigationProperty Name="Nacionalidade" Relationship="Self.FK_Pacientes_Nacionalidades" FromRole="Pacientes" ToRole="Nacionalidades" />
    <NavigationProperty Name="Residencia1" Relationship="Self.FK_Pacientes_Residencia" FromRole="Pacientes" ToRole="Residencia" />
    <Property Name="IDUsers" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ExpedientePacientes" Relationship="HBModel.FK_ExpedientePaciente_Pacientes" FromRole="Paciente" ToRole="ExpedientePaciente" />
    <NavigationProperty Name="User" Relationship="HBModel.FK_Pacientes_Users" FromRole="Paciente" ToRole="User" />
  </EntityType>
  <EntityType Name="Residencia">
    <Key>
      <PropertyRef Name="IDResidencia" />
    </Key>
    <Property Name="IDResidencia" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDCiudad" Type="Int32" />
    <NavigationProperty Name="Ciudade" Relationship="Self.FK_Residencia_Ciudades" FromRole="Residencia" ToRole="Ciudades" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK_Pacientes_Residencia" FromRole="Residencia" ToRole="Pacientes" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Pacientes_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudade" Multiplicity="0..1" />
    <End Role="Pacientes" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IDCiudad" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="CiudadResidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Residencia_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudade" Multiplicity="0..1" />
    <End Role="Residencia" Type="Self.Residencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IDCiudad" />
      </Principal>
      <Dependent Role="Residencia">
        <PropertyRef Name="IDCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_Nacionalidades">
    <End Role="Nacionalidades" Type="Self.Nacionalidade" Multiplicity="1" />
    <End Role="Pacientes" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nacionalidades">
        <PropertyRef Name="IDNacionalidad" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="IDNacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_Residencia">
    <End Role="Residencia" Type="Self.Residencia" Multiplicity="0..1" />
    <End Role="Pacientes" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residencia">
        <PropertyRef Name="IDResidencia" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="Residencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudades" EntityType="Self.Ciudade" />
    <EntitySet Name="Colaboradores" EntityType="Self.Colaboradore" />
    <EntitySet Name="ExpedientePacientes" EntityType="Self.ExpedientePaciente" />
    <EntitySet Name="Nacionalidades" EntityType="Self.Nacionalidade" />
    <EntitySet Name="Pacientes" EntityType="Self.Paciente" />
    <EntitySet Name="Residencias" EntityType="Self.Residencia" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Pacientes_Ciudades" Association="Self.FK_Pacientes_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Residencia_Ciudades" Association="Self.FK_Residencia_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Residencia" EntitySet="Residencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_Nacionalidades" Association="Self.FK_Pacientes_Nacionalidades">
      <End Role="Nacionalidades" EntitySet="Nacionalidades" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_Residencia" Association="Self.FK_Pacientes_Residencia">
      <End Role="Residencia" EntitySet="Residencias" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Promociones" EntityType="HBModel.Promocione" />
    <EntitySet Name="Servicios" EntityType="HBModel.Servicio" />
    <EntitySet Name="ServiciosEnPromocions" EntityType="HBModel.ServiciosEnPromocion" />
    <EntitySet Name="Users" EntityType="HBModel.User" />
    <AssociationSet Name="FK_ExpedientePaciente_Pacientes" Association="HBModel.FK_ExpedientePaciente_Pacientes">
      <End Role="Paciente" EntitySet="Pacientes" />
      <End Role="ExpedientePaciente" EntitySet="ExpedientePacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_Users" Association="HBModel.FK_Pacientes_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Paciente" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiciosEnPromocion_Promociones" Association="HBModel.FK_ServiciosEnPromocion_Promociones">
      <End Role="Promocione" EntitySet="Promociones" />
      <End Role="ServiciosEnPromocion" EntitySet="ServiciosEnPromocions" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiciosEnPromocion_Servicio" Association="HBModel.FK_ServiciosEnPromocion_Servicio">
      <End Role="Servicio" EntitySet="Servicios" />
      <End Role="ServiciosEnPromocion" EntitySet="ServiciosEnPromocions" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Promocione">
    <Key>
      <PropertyRef Name="IDPromocion" />
    </Key>
    <Property Name="IDPromocion" Type="Int32" Nullable="false" />
    <Property Name="NombrePromocion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Detalle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaExpiracion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ServiciosEnPromocions" Relationship="HBModel.FK_ServiciosEnPromocion_Promociones" FromRole="Promocione" ToRole="ServiciosEnPromocion" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="IDServicio" />
    </Key>
    <Property Name="IDServicio" Type="Int32" Nullable="false" />
    <Property Name="NombreServicio" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Recomendaciones" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ServiciosEnPromocions" Relationship="HBModel.FK_ServiciosEnPromocion_Servicio" FromRole="Servicio" ToRole="ServiciosEnPromocion" />
  </EntityType>
  <EntityType Name="ServiciosEnPromocion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="IDPromocion" Type="Int32" Nullable="false" />
    <Property Name="IDServicio" Type="Int32" Nullable="false" />
    <Property Name="PrecioFinal" Type="Double" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Promocione" Relationship="HBModel.FK_ServiciosEnPromocion_Promociones" FromRole="ServiciosEnPromocion" ToRole="Promocione" />
    <NavigationProperty Name="Servicio" Relationship="HBModel.FK_ServiciosEnPromocion_Servicio" FromRole="ServiciosEnPromocion" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Correo" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="Int32" Nullable="false" />
    <Property Name="Cotizaciones" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pacientes" Relationship="HBModel.FK_Pacientes_Users" FromRole="User" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_ExpedientePaciente_Pacientes">
    <End Type="HBModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="HBModel.ExpedientePaciente" Role="ExpedientePaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="IDPaciente" />
      </Principal>
      <Dependent Role="ExpedientePaciente">
        <PropertyRef Name="IDPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_Users">
    <End Type="HBModel.User" Role="User" Multiplicity="1" />
    <End Type="HBModel.Paciente" Role="Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Correo" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IDUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiciosEnPromocion_Promociones">
    <End Type="HBModel.Promocione" Role="Promocione" Multiplicity="1" />
    <End Type="HBModel.ServiciosEnPromocion" Role="ServiciosEnPromocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocione">
        <PropertyRef Name="IDPromocion" />
      </Principal>
      <Dependent Role="ServiciosEnPromocion">
        <PropertyRef Name="IDPromocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiciosEnPromocion_Servicio">
    <End Type="HBModel.Servicio" Role="Servicio" Multiplicity="1" />
    <End Type="HBModel.ServiciosEnPromocion" Role="ServiciosEnPromocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="IDServicio" />
      </Principal>
      <Dependent Role="ServiciosEnPromocion">
        <PropertyRef Name="IDServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>