<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HBModelStoreContainer" CdmEntityContainer="HBEntities">
    <EntitySetMapping Name="Ciudades">
      <EntityTypeMapping TypeName="HBModel.Ciudade">
        <MappingFragment StoreEntitySet="Ciudades">
          <ScalarProperty Name="IDCiudad" ColumnName="IDCiudad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colaboradores">
      <EntityTypeMapping TypeName="HBModel.Colaboradore">
        <MappingFragment StoreEntitySet="Colaboradores">
          <ScalarProperty Name="IdColaborador" ColumnName="IdColaborador" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="TelPersonal" ColumnName="TelPersonal" />
          <ScalarProperty Name="TelOficina" ColumnName="TelOficina" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpedientePacientes">
      <EntityTypeMapping TypeName="HBModel.ExpedientePaciente">
        <MappingFragment StoreEntitySet="ExpedientePaciente">
          <ScalarProperty Name="IDPaciente" ColumnName="IDPaciente" />
          <ScalarProperty Name="IDExpediente" ColumnName="IDExpediente" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="ReaccionesAlergicas" ColumnName="ReaccionesAlergicas" />
          <ScalarProperty Name="PresionArterial" ColumnName="PresionArterial" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nacionalidades">
      <EntityTypeMapping TypeName="HBModel.Nacionalidade">
        <MappingFragment StoreEntitySet="Nacionalidades">
          <ScalarProperty Name="IDNacionalidad" ColumnName="IDNacionalidad" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="HBModel.Paciente">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="IDUsers" ColumnName="IDUsers" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Identidad" ColumnName="Identidad" />
          <ScalarProperty Name="IDNacionalidad" ColumnName="IDNacionalidad" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="CiudadResidencia" ColumnName="CiudadResidencia" />
          <ScalarProperty Name="Residencia" ColumnName="Residencia" />
          <ScalarProperty Name="IDPaciente" ColumnName="IDPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Residencias">
      <EntityTypeMapping TypeName="HBModel.Residencia">
        <MappingFragment StoreEntitySet="Residencia">
          <ScalarProperty Name="IDResidencia" ColumnName="IDResidencia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IDCiudad" ColumnName="IDCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HBModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Promociones">
      <EntityTypeMapping TypeName="HBModel.Promocione">
        <MappingFragment StoreEntitySet="Promociones">
          <ScalarProperty Name="FechaExpiracion" ColumnName="FechaExpiracion" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="NombrePromocion" ColumnName="NombrePromocion" />
          <ScalarProperty Name="IDPromocion" ColumnName="IDPromocion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="HBModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="Recomendaciones" ColumnName="Recomendaciones" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="NombreServicio" ColumnName="NombreServicio" />
          <ScalarProperty Name="IDServicio" ColumnName="IDServicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiciosEnPromocions">
      <EntityTypeMapping TypeName="HBModel.ServiciosEnPromocion">
        <MappingFragment StoreEntitySet="ServiciosEnPromocion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PrecioFinal" ColumnName="PrecioFinal" />
          <ScalarProperty Name="IDServicio" ColumnName="IDServicio" />
          <ScalarProperty Name="IDPromocion" ColumnName="IDPromocion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Cotizaciones" ColumnName="Cotizaciones" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>