<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Level" Type="tinyint" Nullable="false" />
    <Property Name="JoinDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Cotizaciones" Type="int" />
    <Property Name="Rol" Type="int" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="IDCita" />
    </Key>
    <Property Name="IDCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="Hora" Type="varchar" MaxLength="20" />
    <Property Name="IDMedico" Type="int" Nullable="false" />
    <Property Name="IDPaciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="IDCiudad" />
    </Key>
    <Property Name="IDCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="IDColaborador" />
    </Key>
    <Property Name="IDColaborador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Cargo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TelPersonal" Type="varchar" MaxLength="8" />
    <Property Name="TelOficina" Type="varchar" MaxLength="8" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Colaboradores">
    <Key>
      <PropertyRef Name="IDColaborador" />
    </Key>
    <Property Name="IDColaborador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TelPersonal" Type="int" Nullable="false" />
    <Property Name="TelOficina" Type="int" />
    <Property Name="IDUsuario" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="IDEspecialidad" />
    </Key>
    <Property Name="IDEspecialidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpedientePaciente">
    <Key>
      <PropertyRef Name="IDExpediente" />
    </Key>
    <Property Name="IDExpediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Peso" Type="int" />
    <Property Name="ReaccionesAlergicas" Type="varchar" MaxLength="200" />
    <Property Name="PresionArterial" Type="varchar" MaxLength="100" />
    <Property Name="Observaciones" Type="varchar" MaxLength="200" />
    <Property Name="IDPaciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="IDMedico" />
    </Key>
    <Property Name="IDMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Lunes" Type="varchar" MaxLength="20" />
    <Property Name="Martes" Type="varchar" MaxLength="20" />
    <Property Name="Miercoles" Type="varchar" MaxLength="20" />
    <Property Name="Jueves" Type="varchar" MaxLength="20" />
    <Property Name="Viernes" Type="varchar" MaxLength="20" />
    <Property Name="Sabado" Type="varchar" MaxLength="20" />
    <Property Name="Titulos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDEspecialidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="IDMedico" />
    </Key>
    <Property Name="IDMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Lunes" Type="varchar" MaxLength="20" />
    <Property Name="Martes" Type="varchar" MaxLength="20" />
    <Property Name="Miercoles" Type="varchar" MaxLength="20" />
    <Property Name="Jueves" Type="varchar" MaxLength="20" />
    <Property Name="Viernes" Type="varchar" MaxLength="20" />
    <Property Name="Sabado" Type="varchar" MaxLength="20" />
    <Property Name="Titulos" Type="varchar" MaxLength="200" />
    <Property Name="Img" Type="varbinary(max)" />
    <Property Name="IDEspecialidad" Type="int" Nullable="false" />
    <Property Name="IDUser" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Nacionalidad">
    <Key>
      <PropertyRef Name="IDNacionalidad" />
    </Key>
    <Property Name="IDNacionalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="IDPaciente" />
    </Key>
    <Property Name="IDPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Identidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Genero" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="IDNacionalidad" Type="int" Nullable="false" />
    <Property Name="Ciudad" Type="int" Nullable="false" />
    <Property Name="Residencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="IDPaciente" />
    </Key>
    <Property Name="IDPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="Identidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="IDNacionalidad" Type="int" />
    <Property Name="Ciudad" Type="int" />
    <Property Name="Residencia" Type="int" />
    <Property Name="IDUser" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Promociones">
    <Key>
      <PropertyRef Name="IDPromocion" />
    </Key>
    <Property Name="IDPromocion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Detalle" Type="varchar" MaxLength="100" />
    <Property Name="FechaExpiracion" Type="date" />
  </EntityType>
  <EntityType Name="Residencias">
    <Key>
      <PropertyRef Name="IDResidencia" />
    </Key>
    <Property Name="IDResidencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="IDCiudad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="IDServicio" />
    </Key>
    <Property Name="IDServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Precio" Type="float" />
    <Property Name="Recomendaciones" Type="varchar" MaxLength="70" />
    <Property Name="Contraindicaciones" Type="varchar" MaxLength="70" />
    <Property Name="Advertencias" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServiciosEnPromocion">
    <Key>
      <PropertyRef Name="IDServiciosPromocion" />
    </Key>
    <Property Name="IDServiciosPromocion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrecioFinal" Type="float" Nullable="false" />
    <Property Name="IDPromocion" Type="int" Nullable="false" />
    <Property Name="IDServicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IDUsers" />
    </Key>
    <Property Name="IDUsers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="Cotizaciones" Type="int" Nullable="false" />
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Citas_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="IDPaciente" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IDPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colaboradores_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Colaboradores" Type="Self.Colaboradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Colaboradores">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpedientePaciente_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="ExpedientePaciente" Type="Self.ExpedientePaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="IDPaciente" />
      </Principal>
      <Dependent Role="ExpedientePaciente">
        <PropertyRef Name="IDPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medico_Especialidades">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="IDEspecialidad" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="IDEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicos_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicos_Especialidades">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="IDEspecialidad" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="IDEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IDCiudad" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="Ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Nacionalidad">
    <End Role="Nacionalidad" Type="Self.Nacionalidad" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nacionalidad">
        <PropertyRef Name="IDNacionalidad" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IDNacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Residencias">
    <End Role="Residencias" Type="Self.Residencias" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residencias">
        <PropertyRef Name="IDResidencia" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="Residencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="0..1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IDCiudad" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="Ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_Nacionalidad">
    <End Role="Nacionalidad" Type="Self.Nacionalidad" Multiplicity="0..1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nacionalidad">
        <PropertyRef Name="IDNacionalidad" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="IDNacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_Residencias">
    <End Role="Residencias" Type="Self.Residencias" Multiplicity="0..1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Residencias">
        <PropertyRef Name="IDResidencia" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="Residencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Residencias_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="Residencias" Type="Self.Residencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="IDCiudad" />
      </Principal>
      <Dependent Role="Residencias">
        <PropertyRef Name="IDCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiciosEnPromocion_Promociones">
    <End Role="Promociones" Type="Self.Promociones" Multiplicity="1" />
    <End Role="ServiciosEnPromocion" Type="Self.ServiciosEnPromocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promociones">
        <PropertyRef Name="IDPromocion" />
      </Principal>
      <Dependent Role="ServiciosEnPromocion">
        <PropertyRef Name="IDPromocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiciosEnPromocion_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="ServiciosEnPromocion" Type="Self.ServiciosEnPromocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="IDServicio" />
      </Principal>
      <Dependent Role="ServiciosEnPromocion">
        <PropertyRef Name="IDServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CitaEspecifica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcita" Type="int" Mode="In" />
  </Function>
  <Function Name="ColaboradorEspecifico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcolaborador" Type="int" Mode="In" />
  </Function>
  <Function Name="CreatePacientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="sapellido" Type="varchar" Mode="In" />
    <Parameter Name="identidad" Type="varchar" Mode="In" />
    <Parameter Name="edad" Type="int" Mode="In" />
    <Parameter Name="genero" Type="varchar" Mode="In" />
    <Parameter Name="nacionalidad" Type="int" Mode="In" />
    <Parameter Name="ciudad" Type="int" Mode="In" />
    <Parameter Name="residencia" Type="int" Mode="In" />
    <Parameter Name="iduser" Type="int" Mode="In" />
  </Function>
  <Function Name="CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="cotizaciones" Type="int" Mode="In" />
    <Parameter Name="rol" Type="int" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getCitas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getCitasM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="getCitasP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="getCiudades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getColaboradores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getEspecialidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getEspecialidadEspecifica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="getExpediente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getExpedientePaciente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDExpediente" Type="int" Mode="In" />
  </Function>
  <Function Name="getMedicoEspecifico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idmedico" Type="int" Mode="In" />
  </Function>
  <Function Name="getMedicos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getMedicosE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idespecialidad" Type="int" Mode="In" />
  </Function>
  <Function Name="getNacionalidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getPacientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getPacienteUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getPromociones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getResidencias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getResidenciasE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCiudad" Type="int" Mode="In" />
  </Function>
  <Function Name="getServicios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getServiciosenPromocion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PacienteEspecifico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idpaciente" Type="int" Mode="In" />
  </Function>
  <Function Name="PromocionEspecifica" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPromocion" Type="int" Mode="In" />
  </Function>
  <Function Name="ServicioEspecifico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDServicio" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPEspecifico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idsp" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HBModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colaboradores" EntityType="Self.Colaboradores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpedientePaciente" EntityType="Self.ExpedientePaciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nacionalidad" EntityType="Self.Nacionalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promociones" EntityType="Self.Promociones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Residencias" EntityType="Self.Residencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiciosEnPromocion" EntityType="Self.ServiciosEnPromocion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Citas_Pacientes" Association="Self.FK_Citas_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Colaboradores_AspNetUsers" Association="Self.FK_Colaboradores_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Colaboradores" EntitySet="Colaboradores" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpedientePaciente_Pacientes" Association="Self.FK_ExpedientePaciente_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="ExpedientePaciente" EntitySet="ExpedientePaciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Medico_Especialidades" Association="Self.FK_Medico_Especialidades">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicos_AspNetUsers" Association="Self.FK_Medicos_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicos_Especialidades" Association="Self.FK_Medicos_Especialidades">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Ciudades" Association="Self.FK_Paciente_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Nacionalidad" Association="Self.FK_Paciente_Nacionalidad">
      <End Role="Nacionalidad" EntitySet="Nacionalidad" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Residencias" Association="Self.FK_Paciente_Residencias">
      <End Role="Residencias" EntitySet="Residencias" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_AspNetUsers" Association="Self.FK_Pacientes_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_Ciudades" Association="Self.FK_Pacientes_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_Nacionalidad" Association="Self.FK_Pacientes_Nacionalidad">
      <End Role="Nacionalidad" EntitySet="Nacionalidad" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_Residencias" Association="Self.FK_Pacientes_Residencias">
      <End Role="Residencias" EntitySet="Residencias" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Residencias_Ciudades" Association="Self.FK_Residencias_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Residencias" EntitySet="Residencias" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiciosEnPromocion_Promociones" Association="Self.FK_ServiciosEnPromocion_Promociones">
      <End Role="Promociones" EntitySet="Promociones" />
      <End Role="ServiciosEnPromocion" EntitySet="ServiciosEnPromocion" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiciosEnPromocion_Servicios" Association="Self.FK_ServiciosEnPromocion_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="ServiciosEnPromocion" EntitySet="ServiciosEnPromocion" />
    </AssociationSet>
  </EntityContainer>
</Schema>