<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d80b57c6d3349049f18532d84932eb7" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="HBModel.Cita" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.Ciudade" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.Colaboradore" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.Especialidade" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.ExpedientePaciente" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.Medico" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.Nacionalidad" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.Paciente" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.Promocione" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.Residencia" Width="1.5" PointX="1.375" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.Servicio" Width="1.5" PointX="7.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.ServiciosEnPromocion" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.sysdiagram" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.User" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="HBModel.FK_Citas_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_Pacientes_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_Residencias_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_Colaboradores_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_Medicos_Especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_ExpedientePaciente_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_Medicos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_Pacientes_Nacionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_Pacientes_Residencias" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_Pacientes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_ServiciosEnPromocion_Promociones" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_ServiciosEnPromocion_Servicios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>