<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afe826ca96c24802be6afbc8635ef14c" Name="Diagram1">
        <EntityTypeShape EntityType="HBModel.Ciudade" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.Colaboradore" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.ExpedientePaciente" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.Nacionalidade" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.Paciente" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.Residencia" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="HBModel.FK_Pacientes_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_Residencia_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_Pacientes_Nacionalidades" ManuallyRouted="false" />
        <AssociationConnector Association="HBModel.FK_Pacientes_Residencia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HBModel.Promocione" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HBModel.Servicio" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HBModel.ServiciosEnPromocion" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HBModel.User" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="HBModel.FK_ExpedientePaciente_Pacientes" />
        <AssociationConnector Association="HBModel.FK_Pacientes_Users" />
        <AssociationConnector Association="HBModel.FK_ServiciosEnPromocion_Promociones" />
        <AssociationConnector Association="HBModel.FK_ServiciosEnPromocion_Servicio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>